#temple {
    height: 90vh;
    background-image: url('/img/header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#temple h1 {
    font-size: 50px;
    text-align: center;
    color: white;
    -webkit-text-stroke: 2px black;
    text-stroke: 2px black;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    transform: translateY(-50%);
    padding: 0 40px;
    width: auto;
    min-width: 200px;
    max-width: 80%; 
    background-color: rgba(0, 0, 0, 0.5);
}
#temple h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: -1;
}
.templeall {
    color: black;
    position: relative; 
}
.templeall p {
    text-align: center;
    width: 100%;
    position: absolute;  
    top: 50%;           
    left: 43%;          
    transform: translate(-50%, -50%); 
    color: white;       
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);  
}
.templeall h5 {
    font-size: 15px;
}
.templeall h6 {
    font-size: 12px;
}
.card-body {
    background-color: white;
    width: 300px;
    height: 100px;
    border-radius: 0 0 10px 10px ;
}

#imagewatthai, .imagewatthai2 {
    width: 300px;
    height: 300px;
    object-fit: cover;  
    object-position: center;  
    border-radius: 10px 10px 0 0;
}





